

FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\customerManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\customerview.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\custrep.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\datagridcust.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\datagridexpense.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\datagridretod.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\datagridSuppier.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\datagrigempMan.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\employeeManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\EmployeeScreen.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\emprep.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\expansesManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\exprep.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\loginform.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\MainWindow.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\ManagerScreen.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\orderManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\ordersView.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\productManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\productManagementView1.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\profrep.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\returnorder.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\revenuePage.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\salesrep.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\supplierManagement.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\viewPriceHistory.xaml;;
FC:\Users\Najam\Downloads\utlimate\dbproj\WpfApp2\viewreports.xaml;;

